<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            font-family: "Poppins", sans-serif;
        }
        body, h1, h4, btn, input {
            padding: 0;
            margin: 0;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .logo-slogan {
            display: flex;
            height: 160px;
            cursor:default;
            -webkit-user-select: none; 
            -ms-user-select: none;
            user-select: none; 
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            height: 100%;
            margin-left: 4px;
            margin-right: 24px;
        }

        .logo {
            height: 90%;
        }

        .slogan {
            margin-top: 30px;
        }

        .top {
            line-height: 44px;
            text-transform: uppercase;
            color: #df251f;
        }

        .mid {
            line-height: 44px;
            text-transform: uppercase;
            color: #df251f;
            margin-bottom: 4px;
        }

        .bottom {
            font-size: 18px;
        }

        .option {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 60px;
            background-color: #ff8290;
        }

        .item {
            position: relative;
            line-height: 10px;
            cursor: pointer;
        }

        .item:not(:first-child):not(:last-child){
            padding-right: 12px; 
        }

        .item:not(:first-child):not(:last-child)::after {
            position: absolute;
            content: "";
            top: 0;
            width: 0; 
            height: 0;
            margin-left: 12px; 
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #000;
        }

        .item:not(:first-child):not(:last-child):hover::after {
            
        }

        .btn {
            width: 100px;
            height: 40px;
            background-color: #0ccbf0;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #75daee;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
        }
        .content {
            width: 1600px;
            margin-top: 40px;
        }
        .title-option {
            display: flex;
            width: 100%;
            background-color: #d1e6dd;
            border: 0.5px solid #bfcfc7;
            cursor: default;
            -webkit-user-select: none; 
            -ms-user-select: none;
            user-select: none; 
        }
        .title-item {
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            text-align: center;
        }

        .title-item:first-child {
            width: 5%;
        }
        .title-item:nth-child(2) {
            width: 13%;
        }
        .title-item:nth-child(3) {
            width: 17%;
        }
        .title-item:nth-child(4) {
            width: 8%;
        }
        .title-item:nth-child(5) {
            width: 9%;
        }
        .title-item:nth-child(6) {
            width: 9%;
        }
        .title-item:nth-child(7) {
            width: 9%;
        }
        .title-item:nth-child(8) {
            width: 9%;
        }
        .title-item:nth-child(9) {
            width: 10%;
        }
        .title-item:nth-child(10) {
            width: 10%;
        }
        .element-option {
            display: flex;
            width: 100%;
            background-color: #d1e6dd;
            border: 0.5px solid #bfcfc7;
        }
        .element-option:hover {
            background-color: #e2f0ea;
        }
        .element-item {
            font-size: 16px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
        }
        .element-item:first-child {
            width: 5%;
        }
        .element-item:nth-child(2) {
            width: 13%;
        }
        .element-item:nth-child(3) {
            width: 17%;
        }
        .element-item:nth-child(4) {
            width: 8%;
        }
        .element-item:nth-child(5) {
            width: 9%;
        }
        .element-item:nth-child(6) {
            width: 9%;
        }
        .element-item:nth-child(7) {
            width: 9%;
        }
        .element-item:nth-child(8) {
            width: 9%;
        }
        .element-item:nth-child(9) {
            width: 10%;
        }
        .element-item:nth-child(10) {
            width: 10%;
        }
       
    </style>
</head>
<body>
    <div class="logo-slogan">
        <div class="logo-wrapper">
            <img class="logo" alt="logo" src="https://portal.ptit.edu.vn/wp-content/uploads/2016/06/ptitlogo72.gif">
        </div>
        <div class="slogan">
            <h1 class="top">học viện</h1>
            <h1 class="mid">công nghệ bưu chính viễn thông</h1>
            <h4 class="bottom">Posts and Telecommunications Institute of Technology</h4>
        </div>
    </div>
    <nav class="navbar">
        <ul class="option">
            <li class="item">Trang chủ</li>
            <li class="item">Quản lí tài khoản</li>
            <li class="item">Quản lí giảng viên</li>
            <li class="item">Quản lí sinh viên</li>
            <li class="item">Quản lí khóa học</li>
            <li class="item">Quản lí học kì</li>
            <li class="item">Quản lí lớp</li>
            <li class="item">Quản lí môn học</li>
            <li class="item">Quản lí điểm</li>
            <li class="item">Thông tin tài khoản</li>
            <li class="item">
                <button class="btn">
                    Đăng xuất
                </button>
            </li>
        </ul>
    </nav>

    <div class="content-wrapper">
        <div class="content">
            <ul class="title-option">
                <li class="title-item">STT</li>
                <li class="title-item">Mã Môn Học</li>
                <li class="title-item">Môn Học</li>
                <li class="title-item">STC</li>
                <li class="title-item">STCHP</li>
                <li class="title-item">%ĐiểmCC</li>
                <li class="title-item">%ĐiểmSE</li>
                <li class="title-item">%ĐiểmTH</li>
                <li class="title-item">%ĐiểmKT</li>
                <li class="title-item">%ĐiểmTHI</li>
            </ul>

            <div>
                <ul class="element-option" onclick="userClicking(this)">
                    <li class="element-item">1</li>
                    <li class="element-item">Sub1</li>
                    <li class="element-item">Lập trình Web</li>
                    <li class="element-item">3</li>
                    <li class="element-item">3</li>
                    <li class="element-item">10</li>
                    <li class="element-item">30</li>
                    <li class="element-item">0</li>
                    <li class="element-item">0</li>
                    <li class="element-item">60</li>
                </ul>

                <ul class="element-option" onclick="userClicking(this)">
                    <li class="element-item">2</li>
                    <li class="element-item">Sub2</li>
                    <li class="element-item">Nhập môn công nghệ phần mềm</li>
                    <li class="element-item">3</li>
                    <li class="element-item">3</li>
                    <li class="element-item">10</li>
                    <li class="element-item">30</li>
                    <li class="element-item">0</li>
                    <li class="element-item">0</li>
                    <li class="element-item">60</li>
                </ul>
    
                <ul class="element-option" onclick="userClicking(this)">
                    <li class="element-item">3</li>
                    <li class="element-item">Sub3</li>
                    <li class="element-item">Nhập môn trí tuệ nhân tạo</li>
                    <li class="element-item">3</li>
                    <li class="element-item">3</li>
                    <li class="element-item">10</li>
                    <li class="element-item">0</li>
                    <li class="element-item">0</li>
                    <li class="element-item">30</li>
                    <li class="element-item">60</li>
                </ul>
            </div>
        </div>    
    </div>
    <script>
        function userClicking(element) {
            element.style.backgroundColor = "#bfcfc7"
        }
    </script>
</body>
</html>
